{
  "name": "stremio-jackett-downloader-addon",
  "version": "1",
  "type": "module",
  "description": "Stremio Add-on to stream and download torrents from Jackett",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^4.16.3",
    "get-port": "^4.0.0",
    "parse-torrent": "^6.1.2",
    "rusha": "^0.8.1",
    "webtorrent": "^2.8.5",
    "xml-js": "^1.6.7",
    "comment-json": "^1.1.3"
  }
}
